PUBLIC_ENV = development
NODE_ENV = development
APP_NAME = piwoby
PORT = 3030
BASEURI = http://127.0.0.1:3030

# DB
DB_TYPE = postgresql
DB_URI = postgresql://postgres:postgres@postgres:5432/postgres
